:root {
  --primary-color: #ff4c4c;
  --secondary-color: #a94e97;
  --primary-text: #000000;
  --secondary-text-color: #83869a;
  --primary-link-color: #ff4c4c;
}
html, body {
  height: 100%;
  width: 100%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav a {
  align-content: flex-end;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: var(--primary-link-color);
  padding: 20px;
  margin-right: 50px;
}
nav a:hover {
  color: var(--secondary-text-color)
}
nav a:nth-child(3) {
  color: #ffff;
  background-image: linear-gradient(#ff4c4c, #a94e97);
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
}
nav a:nth-child(3):hover {
  background-image: linear-gradient(#a94e97, #ff4c4c);
  transition: 5s;
}
.intro-banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  margin-top: 50px;
}
.intro-banner h1 {
  font-size: 3rem;
  font-weight: 100;
}
.intro-banner p {
  color: var(--secondary-text-color);
  line-height: 2.0;
  font-size: 1.2rem;
}
.intro-img img {
  display: flex;
  width: 600px;
  height: 400px;
  position: sticky;
  border-radius: 40px;
}
.body-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;

}
.body-grid-box {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
  box-shadow: 1px 2px 10px;
}
.body-grid-box:nth-child(3) {
  color: #ffff;
  background-image: linear-gradient(#ff4c4c, #a94e97);
  font-size: 2rem;
  font-weight: 100;
}
.body-grid-box h3 {
  font-weight: 700;
}
.body-grid-box h3, p {
  font-family: 'Roboto', sans-serif;
}
.body-grid-box a {
  color: var(--primary-color);
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
.body-grid-box a:hover {
  color: var(--secondary-text-color);
}






footer {
  color: #ffff;
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
  padding: 10px;
}